{
  "name": "pysona",
  "version": "1.0.0",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "cd backend && start npm run dev && cd ../frontend && npm run dev",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev"
  }
}
